# VERSION
# is used as bloom:${VERSION}
VERSION=1.0.0


POSTGRES_HOST=postgres_bloom	
POSTGRES_USER=bloom_user
POSTGRES_PASSWORD=bloom
POSTGRES_DB=bloom_dev
POSTGRES_PORT=5432
SPIRE_TOKEN=
SLACK_URL=
