###############################################################################################
# BLOOM VARIABLES
###############################################################################################
# these values are used in the local docker env. You can use "localhost" hostname
# if you run the application without docker 
POSTGRES_HOSTNAME=postgres_bloom
POSTGRES_USER=bloom_user
POSTGRES_PASSWORD=bloom
POSTGRES_DB=bloom_db
POSTGRES_PORT=5432
SPIRE_TOKEN=
SLACK_URL=

# Folder where data are stored
DATA_FOLDER=/data

LOGGING_LEVEL=INFO


###############################################################################################
# DOCKER SPECIFIC VARIABLES
###############################################################################################
# IMAGE_PYTHON (Optional)
# Default is set in docker-compose.yaml and/or in dockerfile directly ARG IMAGE_PYTHON
# Changing this value will change the version python image used to build Docker image of Bloom
#IMAGE_PYTHON=python:3.10-slim-bullseye

# POETRY_VERSION (Optional)
# Default is set in docker-compose.yaml and/or in dockerfile directly ARG POETRY_VERSION
# Changing this value will change the version poetry used to build Docker image of Bloom
#POETRY_VERSION=1.8.1


###############################################################################################
# STREAMLIT SPECIFIC VARIABLES
###############################################################################################
# STREAMLIT_SERVER_ADDRESS (Optional)
# Default is set in docker-compose.yaml
# Changing this value will change the listening addess of streamlit server
#STREAMLIT_SERVER_ADDRESS=0.0.0.0