# these values are used in the local docker env. You can use "localhost" hostname if you run the application without docker 
POSTGRES_HOSTNAME=postgres_bloom
POSTGRES_USER=bloom_user
POSTGRES_PASSWORD=bloom
POSTGRES_DB=bloom_db
POSTGRES_PORT=5432
SPIRE_TOKEN=
SLACK_URL=
